<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitemBuscar"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="?attr/ppTxt1"
        android:title="Buscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitemOpciones"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Más opciones"
        android:iconTint="?attr/ppTxt1"
        app:showAsAction="always"/>
</menu>