<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/ppBackground"
        android:orientation="vertical"
        tools:context=".PantallaPrincipal">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLyt1"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/ppToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:title="WhatsApp"
                app:titleTextColor="?attr/ppTxt1">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbLyt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/appBarLyt1"
            android:background="?attr/ppToolbar"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/ppTxt2"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="?attr/ppTxt2"
            app:tabTextColor="?attr/ppTxt3">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHATS" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTADOS" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LLAMADAS" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPgr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@+id/tbLyt1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:tint="@color/white"
            app:backgroundTint="@color/btn1"
            android:src="@drawable/ic_baseline_message_24" />

    </RelativeLayout>
</layout>